# HiltWithRoomKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltwithroomkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltwithroomkotlin/: MainActivity.kt  MyRoomRetroApplication.kt
app/src/main/java/com/example/hiltwithroomkotlin/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/hiltwithroomkotlin/db/: AppDao.kt  AppDataBase.kt
app/src/main/java/com/example/hiltwithroomkotlin/di/: AppModule.kt
app/src/main/java/com/example/hiltwithroomkotlin/model/: RepositioryList.kt
app/src/main/java/com/example/hiltwithroomkotlin/network/: RetroRepositories.kt  RetroServiceInterface.kt
app/src/main/java/com/example/hiltwithroomkotlin/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  repositori_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltwithroomkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
